

<!DOCTYPE html>

<html lang="en">
<head>
         <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110819933-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110819933-1');
</script>
    <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>
	
</title><script src="/eForms/bundles/modernizr?v=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1"></script>
<link href="/eForms/Content/css?v=EfSkbE4x1q-PWwFvKIO5dy2Qk1quuciL1PCB-q68nAE1" rel="stylesheet"/>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" /><link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" /></head>
<body>
    <form method="post" action="./Search.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="ctl01" class="border-class">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="mw25SNkTbe8okaV9FiaitncCNkO1IjK+jRfsAuLAoP3dQ5SvC+iD/N3FMvZSUpDUOAaNxjIxJ4K8P0N2woXwD6bRMjscnGlxnYsliGoIdZPOPUYrrnVivsFCD/GguT6dqRv7VKv/YwpGIThuXdZCEEUD/+TnkcGW+43PThj0rXOIkgV46L62n3pQD5pC4Cjdz7lOp58NwgSV3porSa3K7DKUPAwv1C7OWaLlNTpFhz6DjZtTO2INOxbF+SMseGFf1LV6uLnZx8+lb6h+HkVtr7bsvJDmfZl3KHr9ow5UTvJbNrHcL4vAScS5p2OLSWuxk3sgIGUDVA5z6DizotDdVK8s46RwuQiGyMKC9KSD3qG9mM9B3JiIeV8eQLj3JZ//gAjaeKtcV37Fg5EOQ9wq2E0iRi24MkPpsH7Q/3N6TSSKiJlJXaJXYA2CtCVKUe1AMCB2jKvKbQjO0UUE0e8hms27qUdhcvGcyfyftq33Vql3i9R87QMWcvaeE5BrAuvSKVvStFG2iMABwfCP/sS+mXL4uGVzr+n5VwwL7oZZpIH+dWPdO3x/p8Lg4Fuw+cg+dFxdblLHuvPA259A4syy7LD0JhXm9inEFdO58D8QtPTPvZYp/tsaQHwYiGFrnZN3524wrtnOZyWLxdLQIt2zb2az+6BhXHiYebxjG2Z29NiBmZ81p/9mU/O0LtVg1VuJZ0qVDqCawRJ5Kt48z7X3FfNfXpIYM5lK9/9NUg97K9H8uaIMWeoKzjFn+HEGA9nnLXDcfvWx9v6id4HZULW0ljxFCXH6fZFzy2aulqQ4lnp8eZGoh2hWtSi2qxgNDnpAkZzHU8tdXj6lYjk/qkDeMcGIF71V1BszUPr2N9PF/jaz8zrCYVMfp2H4zBq9r5tOBGdTvcp4XUwqyyD+Gzr6rL2eXQZVwn8+tmYplv8X1vbcvV0dVOeFhvflM4dH2cX/pw6TttHF8Y0PlxPtvgRMB/UgkOjA7zSp/85zgMgT56Y8xkHsACj9q8X/P0P6MbRvz+HyQ9xVZ+qzbUpRNbni93rjcWHYXVwpBT2hLOESD7/e5lpaRBQvuBLL3nKKH1tPcikCAqrwZpgIRWbii8Shr+D+eItl/w23I7kn5K+MU6cct2XZ2zq+vnqX1o++WKIZHTHlseSDzUcvRyzo/0sxykdBr66qB8KKaCm645vxBVkOyEKQVHSAa49hzu9WWihjqJaYqs4HMy2A2TQvHHhcbnoVRFARMpMJYX97nhgpUFxV8jwF+UpobJ+iP8/ETBhZAPJX8aGMDp64m98M1ZSBKGOogxXZ96ZVEZfUFQxn1sddMTQG6jtk7DHhU2IM+hPgUAKyLIvrJN6r+RU7DxRanHy5NVPVuQ4Y6EK2ZvVSdW0740Bz8cww9nfujZuyyio4EvEfrPPqpBfK6zK4hptovHZNfaGfX3ZFUZqiNp+QmJcNGL757UaxUaT2YUf6sbI4a6naK8OonoGRPBQH4WPUthlkZJJPPH1UCuGhJJdLmRXc+xK4TKI8UTDi+9Phd2Y1ctU64RFmkJDqVoiBraOfvgBZNJ2aygNJjbY0J3EpChxg+Q6gfZQN+5VhT9PQsw5seBkoRSyjpku22vpXpeJ8+S4SZMEYgJtNXiiQdU2SkcUUkITY9RBc1Q6E/UZTKazpO6yJpoLU4moB7RXLrI0MAFDlEgZyFG7DwJRgt6mKj55OOJ0LhiRVQRjx7iAvjOTQRWHNlOD3y9LNKSPwt9X3YwWxQFVJ+SckIIuOJxyDEmaObT84B8fhNFT5zcVjamm3vGz+/HJNa+ctslTMoNRKCoOoj/Z6bxT0blEvLskoYQINXp6Y8WP0VIOq3ONKzlGMzecchoH5MLCjyBznGsEtK9/6xEoGOeRGbwOauzwRA3flDIeVcZ89iK3q5Lm32ReiG2PJDacYXqReawKoBFG95Z/vTL4YaK2vuKotfoAk0dqRqFd7dEeQEW2SndKGvPr+q5PzufSYJ32ZnOCGrv1dzXNEeAVxP9jwiSqW2iqLfkJi0RlJWiOOjcISwgYN3Y4RLScfQSdvesPEZZ/nZm1luWg9Oo5AXXUyzEHnSR1LSDUABcb1h8UnT7RWSipz6aZvqsANLxT2Q4J8jrK+WAfzBZKad0UG3BbYLMUR0xrP/hFPvKnwzI9oPLu6XYPcuA8DRAe+TfFYhVvs7TPjrV6wqucGG6XcsX/xA665WmpuHcx/oIehMMjIzc60gW0HQ/JRFQwKG0YhNVLyDwi/7teIamL0ThGK5sULXNvG+k8IOID5ZGbC3ov8dcoNtR4UX3Ys/7eUi6d0dEXaXitfNlGnymmDdOfJqiy472DE2gvZQggT4pDYFwgYJAz6OwGTfDqHPIR9zOveuZab7awy6mrTCi3cZ1h8P+SHpcI8cLnicoWIXwjp5MvOeMhXqTckVDomt5rOENLV1ZxNBCC5qhxoNZZorgid+h2VDrhmGFkYx7/uPOhhS59qtTbdr+dpguaARexyv/6hC0nhaSkUiKXRJJxVnr18PjkCnAMohKvVA7U7x5OL7qMveFiqzS1uwAu373UkFeXMuodFQ7fr8qdvjlQEksw6j/qBpRGZllYhx8MU27nwltknzIkFT1KXVZtDpgRSb5pUp9sD6g/+b4gWq3+7s5TCucnNGsN742Op8qvEldDX7PewnkbIAGNv2yAH4hoeQJTu5qLYscPi2DkswSsgPJ/HWj9AuTGjNkikUN/Tthdu2WB5fjBzqxSbnto1L8OXz6d4Nl+dY/KH2tKxhBADQ0AxTyTQ6rMB2E+H0dHhaeJ02gD+ZX9ge5Wzjry9WV/rknxKPv0hgZ0+PXt+YyVzSXcKdUizv3J3c+T/3EVUYn5EGB6mXTKanRvobU7xM2UijMKiMdjbqNBRcF89ZqDUrxbnJeUAfHBJ2ibmkWHneRysV1KSverRGk062nQL2e1kevNkK6x80cjk9dps01jDr4qn9m+zyhZesxZ4PaoBtv2hb+ZN3LUsPTjWFZf5TQ3IA0CWARil9J8uXY7wHo5SihOfSbGEk05Wffps0/CpF6f1OgsGMEYSyP/3YBT0VMMpqwZBiwvwNpUV3Qp3F46t1rERsBpqxBoOY8OyQumaFXfkADYVQK86gpJq9hkW+vu0y4NBtKbhAss/Zw+Fa7jONm5rsuz0HttcsPhIMjPzqBHLtjT+17ot9qbp61xt4x9B33oPI4cWyAl8krTu5XCAz5fvsaxFGOi4HAGpx1AGZ9C6KPDm/yk9p0YD5C68WTsPPm5u+NN6YAwXecExuingfxHUAwuvYTUGEmN+VzpXN3sPKZaHFhA1qIW/pXFxqS/xA/LYpogbzXjRSUOgW3edcx0sPnvaWo0zZ+w9mQi8nJyWJ4kovBykUO5nnhjzGq+0dBLWU/8FtRLzlC+LRraJAjrKfuW33Ep/sfRuetMVr0S3XnVc0dMuMWZiMAIDRS6AjAGMh63ub99vChJlXKJ2mjLZtxlhGt42UjYC6zBaWzEWxKVpu8ISsQMmYvY+fYwQpeZuAb4dg8tV2R0uNV61CdsFoHLH7OCzKYZN8oiYDoY0F+9j2M1oxMpXyoJk0zduddQ9Ni/Y/4qACuOTDj2e/Qy37deG6ypvSUWirQ2f74uMYnBjmgZZcrwbDgKDn2PrdgW2nqq02c5OTZu7AaPdY0ONqVmD5MSmIHaPh6qa2LYbBPZtcHOTFVb/9ru5LUbD1qx0MV8jw/2bFVbbAIuoW/KQHNAbAC+yo0RNQX41FqlBi5oMjbrebxVl1WIvaxv+JOWFuBouZrciJGz3I/t6on+X9DiKXtu45S4uI7VWHBO3B9FafcAtAOpdlSLDLG07UjVeulHZKH8xeaN54FoV6DZhqo91UCbuahWJCBNuenl461dBbhSzeoUqYHnw7J9pmsItlkichh+S/ftZ4qOid8wmG3Ac5eHUzt5Ic3OxxtKZDodFe0cfdkbzyizrGVp4TiW2NJGQlbLXsIlkbwmVvM2MCtyJYi9tdxevJSUKnQ3lrqFcCUT/EHuxgQvfXWwRHYVw/YpDEeZdTG4wZ74O3GVHS90CdeynlDwnoHpRm9dqSyk+HUvdmJ5kmkeD4GnoJLohyEZT/PU4iXpKdCB3slu9eQ45H7Agm+Srbbj9ZzDfHqKwK7kckSMFlEeFvJ8Cu+8YkibcztK0EdU51vul7GuQOZhDalBBrqOY1dePdY9YegcUp2v2Aw2n2UOTis7OEiHxHKLhX1sq4iIYuCXHnxaw5ulrlNRQHfHBg9TGh1PPZbRN6FRuVA8MKvQCRn+0sQU1rUNtBdoYE5CI0Ve0pN6vMjlzQT04FUAJ3iPE425tapDD0DsLyQkPoJzKxTRM1SYHgj6DiAGj5V5n0OIbU2xgt2WFyh/Nh/BfLnMfdHwLvfQIpEvFERuW4QBTww2iTGgKQFSiMmL0AxDqsxBzd628WFuKbVSIW6PRwYf6qvUiMlGmJzxmPA8psQ/Vj/uS7Ca9YTA3Saooe31JTiUlblRsh4Xo/v7ZafszbU+eX7ZGe2ACaZmQ2NTd2QoxZYRyGxjkdu3gPhBt7Lc4nUwj1A5AU1mvqV7gwl5xoy62S5tfdwJYk8VyZioMiOnH0L3hFJHBZ47zXCN9Ar9GkwtultOwyhhF9vweP07f0RDg8l5Mvio9zywwtRTMedmfnM9jHAxP5YmBhJG949GxLGT2ZjmTaoFrUlS7zNtpcEU2FS5mB3Sf8tpYSo/jObVbku9mW8+WkDfQQAbQMPDeP90kMK52i38Uv4993Vxn+LKFVdNRiyOkrOUh15goT/vQEQVDL61SvpyVG4Kxi5OccNKAdfshJly6lwcLQxBsyZ8qiyAuxOM0fpANWhYxayiD6gLC2q5SuoOVgXpRiD5igURYhqqaQpzU4hfqDLMBT7382PIA8V9GlzegYTDrFEIrwk0XjES5v1QicYV3VLpqYmxGmBqjv3EkpKy8I7pcQqZwH/qj2Km4UjZfF9cOsPZDyH8DHls+VWl0QMGNtLfdFjbYL04GtGy0CQiJxLscUAK78qHIQH97UsrXSxnKET0LTSF00mIDSq/1hC1AaOf77M4ZAhEB/gXSpeD/hl3c6+ytOb7drJFlYSvr1GmPK8aer/ynTUY+l45ZQysXw3l4wDQxQUMTpupjCB5QsN8WIKYSVZ7itjpFH3p8ggI4axtvQzVFa2OJLulNX1IveYnAGZHErYfYpC7Ol99KD859l6DrQ6Mmrf2IRshNHO3zGjn8yGVoxx418pT69a0w08BM9X6/0/nJTW9pn8+BloaeMdssqdslivqlltZd5oDHBYWI+HF7UFKxszRS5GNVD2OuWT+KNRhqa2ZM9hEnRaQjO3kYq6Y/TAjVzGnSZNvxCloLbBYnpxgopnIIOYj59qvjD4xTIS6gZKIdXgcSSp7hYDpM2FSLdoZ4kSSNUUuBgmBlVjyoatTkAxUvp+6H0HbiroO4Tjz1OCQsyFYQ2f66U4TZyObu7xGZ9GDZEtsrch9ZFnTX4Wv9PO8ghRnyiCXOK5nAWxJuVcGJYNZEzL0en62yN2HCZHmLoR2M2BbYONXQtSVqm70QKAqF/Wgr9fG1clwjf9yyt9PLywhjJmYtUo7kcRrOCdQuFrmKU6GK7Q/w/r8uQIhkdySPjDGp+o5Lrd/0OCdXOWK0XZ/FrJ1TLF9IuK/2P5CS8N0l2s/oSTNouQ0HznoQqaQ+f3k8AXUwZIwQUfLRPii+JuCk1jbNVMDaay0yeY52exTfB4/ia6JvARsnqpHzGzULCztBkDUcZoe+0Ry4jMweKlNxxgPJAq6KPmIr4wGUFmUcinngL7ao9nupNhHv7XUAcw7/RhM3KodJE82rZTf2708DGHQoEcHE2sTPFXszphfsr0hxNaCV+GZcToeFGrxBKNUbJu/sqxDGi/PUhmcZgSbXqUH/U9f7v4F7LbTekoKAnAzlsEZpeVsAYs73X1aGGFk0IaYF38BgavYaNYR7+K+enEzpsobPFBUYhUsVYB1jGue4d759//u3X/04VOWIeB7F0NQcFEGL4tpYCuRjqcVeeMl9um8YkYZiLi8oANP/dfokHlH/sGUphnPBzgjxz7XXfjKRpsXi3aifugi4xTPQqM1ZECKqv/PaxF8eMjrsyxqKkQM8KTmaNBq4NnfV8IKp3ZIHQ+plOKvbA0AHdVQnm9jK3c4okdYRD78gDHUWMi3OxbHozwS2V8jHbW+tEJVp979jRsBH5vNh/gv3fryRw2quNejf1x8TWrX3L4xZt+VLR2cu8JgUMadVol/1g+nXs5an5Yh4DgCChd41GzkmOGuMEtO9URAwI2qe1qNWgEtr+t+f+fQ1BKgIJGcwu01EM9YUSRZ3tUWpssYvTUBTcuYKhjUN7Ux69Y7Izhsmy6KhQGk+K9vbjioQqGDZBiRxVcreleXbbJGLlBKDgbQrxe02+EZ95mOv25HLhpu+kVHdmlT7LgejBs1vOvZa4+kw7Eej/4H3ISVdhTmAIKqRQyTv0rwDvU3Io7iIBW2dUxBO7HgdfgsDkkdcNqq4fCzKt5VFpVEtiKgPAsRhycS1plSJs1j3nzE+uSIaPFnGvf8lk8g7PjSc6e/eTHlvhMV5J4pZ6YSD9Xf9/eS+FY6WSL/HJYarFpdz40YhiHSwwsFSNLUknSp3If3BG+oNWwxKaxYNdb5FlwyA1hQQaNVMa26jToVWkFg6H/aLC5qlfOWL5oOd9A1RwIND/D1pxbRBizhN/FPEK5raLkX1hxckQU7b4otswlePQ7P1ChKaNi4NlJCog4qVmFKcNotCLhhziBBltjz1mBIpTz97UYw5Ri76riroEfHMZL+vuW2gpzu8+yFeUVFT24YXE3AMDsM9ieEb7qthanFRjh1ExlSl6NRdYHtgBK2DVS8sFBX08qHRAp/qNvsKQYG0ZozIxr9O8g4oJXzsprZcTRWYT/VkHammwcijPF7joserPmHzeEWD0fw0epODrEGu82ka27AmAMLSUKLBNyEqv9nef45M9G0+av1TaG8/1hQdr/v1VlxM+iFZ71KF97hKpAwOTWZnkOFFGBpUroknr/StmoML02PW66e28xzN1vO9Cjlzd5i8YlAYm/9J/hhttC+m7KH64Bbx4rkSLvHqTP4IiQZAc/f/xR96XaYr/Vyh49U3H8Jqobyc+7U2fj++cuQLKE6a+Ja5xsdqz6ujGbreyfyFO9jr6g+XNYiF1NG2ObXN6CKbhJIemxNeEQO0BUNDXwAkYGs126qE18gWkzQ26lFrmFVfAhLz1JxGcZTjmKETF9uNXaK7Z9O/CVrnZyWYxcaDUtd9a/tnq6KI9Ul7wGe+Fl4Cdu5kJFF96meGmzyXOGqPeZaC" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['ctl01'];
if (!theForm) {
    theForm = document.ctl01;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script src="/eForms/bundles/MsAjaxJs?v=c42ygB2U07n37m_Sfa8ZbLGVu4Rr2gsBo7MvUEnJeZ81" type="text/javascript"></script>
<script src="../Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js" type="text/javascript"></script>
<script src="../Scripts/jquery.mask.min.js" type="text/javascript"></script>
<script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../Scripts/respond.min.js" type="text/javascript"></script>
<script src="/eForms/bundles/WebFormsJs?v=AAyiAYwMfvmwjNSBfIMrBAqfU5exDukMVhrRuZ-PDU01" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="1BF965EF" />
	<input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0" />
	<input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="SQvFr6/9Vr+n3Yg9AAGIWWPnp6JX7xkFULaV04slQNGxUDo1LOggTdmLUyRMihOscTq2ZQH+9gezXPc6TmGZaGqgW/H85i++iPEB1wauleA56shy2rNIhFanHaL4p1FQciJOKVLndmM+O/qaeD5s7QlM4CbjDf/uz2T8FE30c+v6BPbLwZZdfHuegkNdDks05VN4DWfK2BXb1Z1A0fiHjse7ZTXlk8kDPR8F6Fi+Ow+saUNJ41LwIGyFIWW2qEDilnCLrK2wlydkDGOTcqWkGr64vUUWxk2u1hcybGHHk4QZ3l6/oH4Jv69z/K2gW3W2C6kxecgfBbr7IExJnkp7MOMbTVHYxOfTg+ZqppOdv91TuVUMZugwms9WWkz6UUCZredqsCpozdBjam3atdp16Mma+H9RuxOGspgIVb7NIf+maYKBN990VS3uo3Qf4oCwbfL7kf12WZRab5gIHcL7xI1GDYKXMd5sEgp1lSfzcdrABSeeRx3WcbpBbdjOVSXd2n1BOGO1kPKf/9oO2CDmhE4tJe90D7d5Ss/5P6jg4MDW8/q0qfTp+hhvudgvY286uDHNeCVmv/5IPUpDpBxlnlbo1wKA29RgKh5KDgsy+n0lgMOMNUWi9V5nw/h+wtkGM/utO9CDdEidsuBXBAW/UUFgI564kCaHy4w3ZwMK3OAekBxZA+UreVqbkJb7uG3CVIlgcjJQl5mjwsYv9jQYtCcnOhJezpGThuFCLsAXwDvQl8PM5vFpLWxaedwmvekVTFZABV8dnqtWSShhakc5iW9Y7HxBhpvVLfjKGBXPh54mHVp4RZwJqx5hdRiUQTuu9i8hYO5vYyv1klgGG8hm6W5RsbTQUCpMM4XJEB2+A9PCY9pBd8HxtLL1pXKQHfDut/SGxCfAqiBCdF/++lhG1mzCr73eXXD5OIzxKRu+OdY07iWpdo6irzGyP5W/W2lx5GoJ/y0B40Im1MzsINTPLoCEVXSiiTGF0SOOhMyfq4jvtaUoSZv8R4ygDKiFin8AQaAa0CLRkFOxEepM16Oqsd09AovU74F/ItHSGT9uTxDCgum6FIPmq35aycMhLwRcYwrs80pOCHgaAQZ3HN/Dtb3RfGAnYZiZa1PjY1Zvp16jA2g1sDH4W1NpAgOCbEA0nCRHKAsNXRUaCUM66/7zKSt35hX38SgsGheH8XbwaMq7o9hi2BdTHmcZrTBGSwHJ9k91QuqMAJ90PX7C9Wjurw==" />
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ctl09', 'ctl01', [], [], [], 90, 'ctl00');
//]]>
</script>


         <nav id="topNav" class="navbar navbar-expand-sm navbar-dark navbar-fixed-top" >
        <div class="container">
            
            <div class="d-none d-sm-block">
                <a href="https://sos.ks.gov" id="hlLogoHome">
                    <img src="../Content/images/seal.png" alt="Secretary of State logo" />
                </a>
            </div>
            <a class="navbar-brand" href="#">
                <span id="h1Special">State of Kansas</span><br />
                <span id="h3Special">OFFICE OF THE SECRETARY OF STATE</span>
            </a>
            
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavLinks">
                <span class="navbar-toggler-icon"></span>Menu                  
            </button>

           

            <div class="collapse navbar-collapse" id="navbarNavLinks">
                <ul class="navbar-nav ml-auto ">
                   
                    <li class="nav-item active">
                        
                    </li>
                    <li class="nav-item active">
                        
                    </li>
                    <li class="nav-item active">
                        
                    </li>
                    <li class="nav-item active">
                        
                    </li>

                </ul>
            </div>
            </div>
         </nav>
        <div class="formName-content">
            


        </div>
        <div class="container body-content">
            <div class="page_title_bar">
                <h5>
                    <span id="lblSPDescript"></span></h5>
            </div>
            

    <div class="row">
        <div class='col-lg-12'>
            <div class="form-group">
                <div class="font-weight-bold">
                Business Search <button>?</button>  
                    
                </div>
            </div>
        </div>
    </div>
 <div class="row" id="divHelpfulHints" style="display:none" >
     <div class='col-lg-12'>
         <div class="form-group">
             <ul>
                 <li>When searching for a business name, if the name is too long you may have better results when only entering part of the name.</li>
                 <li>If you don't know the full business name or in what order the words in the business name appear, a keyword search may help you.</li>
                 <li>When performing a keyword search, make sure to use a word that is less common. A more common word might cause too many results to be returned.</li>
                 <li>The business database is comprised of more than 300,000 names. A search would take too long if we allowed all results to be returned, so the results are limited to the first 100 that match the criteria you enter.</li>
                 <li>When searching by a business ID number, please be sure to not use dashes or spaces. A business ID number is not the FEIN (Federal Employer Identification Number). The business ID number is assigned by the Secretary of State's office.</li>
                 <li>The business database should not be used to search for name availability. Different search logic applies when searching electronically for availability of a name. Merely searching through the businesses database will not yield an accurate result. For name availability you must perform a true Name Availability search.</li>
                 <li>If you are unable to locate a business, it is possible that they have not filed in Kansas or that they are a sole proprietorship, D/B/A, assumed name, fictitious name or trade name. These do not file in Kansas.</li>
             </ul>
         </div>
  </div>
</div>
    <div class="row">
        <div class="col-12">
            <div>
                
                    The business name or identification number on file with the Secretary of State.
                    
                    
                
            </div>
        </div>
    </div>
    <div id="MainContent_pnlSearchEntity" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;MainContent_btnSearchEntity&#39;)">
	
        <div class="row">
            <div class="col-lg-12">
                <div class="form-group required ">
                    <table id="MainContent_rblSearchType" class="radio-inline" onchange="javascript:onSearchTypeChange(this)">
		<tr>
			<td><input id="MainContent_rblSearchType_0" type="radio" name="ctl00$MainContent$rblSearchType" value="NAME" /><label for="MainContent_rblSearchType_0">By business name</label></td><td><input id="MainContent_rblSearchType_1" type="radio" name="ctl00$MainContent$rblSearchType" value="ID" checked="checked" /><label for="MainContent_rblSearchType_1">By Kansas Secretary of State Business ID</label></td><td><input id="MainContent_rblSearchType_2" type="radio" name="ctl00$MainContent$rblSearchType" value="RANAME" /><label for="MainContent_rblSearchType_2">By resident agent name</label></td>
		</tr>
	</table>
                </div>
            </div>
        </div>
        <div class="row" id="divSearchEntityID">
            <div class="col-lg-12">
                <div class="form-group">
                <input name="ctl00$MainContent$txtSearchEntityID" type="text" value="0708578" maxlength="8" id="MainContent_txtSearchEntityID" tabindex="75" class="form-control col-md-3" /><br />
                </div>
            </div>
        </div>
        <div class="row" id="divSearchEntityName">
            <div class="col-lg-12">
               <div class="form-group">                
         <input name="ctl00$MainContent$txtSearchEntityName" type="text" maxlength="300" id="MainContent_txtSearchEntityName" tabindex="65" class="form-control col-md-6" /><br />
                    <table id="MainContent_rblNameSearchType" class="radio-inline">
		<tr>
			<td><input id="MainContent_rblNameSearchType_0" type="radio" name="ctl00$MainContent$rblNameSearchType" value="CONTAINS" checked="checked" /><label for="MainContent_rblNameSearchType_0">Contains</label></td><td><input id="MainContent_rblNameSearchType_1" type="radio" name="ctl00$MainContent$rblNameSearchType" value="STARTS" /><label for="MainContent_rblNameSearchType_1">Starts With</label></td>
		</tr>
	</table>

                </div>
            </div>
        </div>

        <div class="row" id="divSearchRAName">
            <div class="col-lg-12">
                <div class="form-group">
                    <input name="ctl00$MainContent$txtSearchRAName" type="text" maxlength="300" id="MainContent_txtSearchRAName" tabindex="68" class="form-control col-md-6" /><br />
                    <table id="MainContent_rblRANameSearchType" class="radio-inline">
		<tr>
			<td><input id="MainContent_rblRANameSearchType_0" type="radio" name="ctl00$MainContent$rblRANameSearchType" value="CONTAINS" checked="checked" /><label for="MainContent_rblRANameSearchType_0">Contains</label></td><td><input id="MainContent_rblRANameSearchType_1" type="radio" name="ctl00$MainContent$rblRANameSearchType" value="STARTS" /><label for="MainContent_rblRANameSearchType_1">Starts With</label></td>
		</tr>
	</table>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="form-group">
                    <input type="submit" name="ctl00$MainContent$btnSearchEntity" value="Search" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$MainContent$btnSearchEntity&quot;, &quot;&quot;, true, &quot;SearchSubmit&quot;, &quot;&quot;, false, false))" id="MainContent_btnSearchEntity" tabindex="85" class="btn btn-success" />
                    
                    <br />

                    <span data-val-controltovalidate="MainContent_txtSearchEntityName" data-val-errormessage="Invalid character entered" data-val-display="Dynamic" data-val-validationGroup="SearchSubmit" id="MainContent_reveserveName" data-val="true" data-val-evaluationfunction="RegularExpressionValidatorEvaluateIsValid" data-val-validationexpression="^[\w!~`/?\-;|\\:#&lt;>%\+\=@\$\*\(\)\{\}\^\[\]\x22&#39;,&amp;.\s ]+$" style="display:none;">Invalid character entered</span>
                    <span data-val-controltovalidate="MainContent_txtSearchEntityID" data-val-focusOnError="t" data-val-errormessage="Invalid Character Entered. Allowed Characters Are 0-9" data-val-display="Dynamic" data-val-validationGroup="SearchSubmit" id="MainContent_revEntityID" class="text-danger" data-val="true" data-val-evaluationfunction="RegularExpressionValidatorEvaluateIsValid" data-val-validationexpression="^[0-9 ]+$" style="display:none;">Invalid Character Entered. Allowed Characters Are 0-9</span>
                    
                   
                </div>
            </div>
        </div>


        <div class="row" id="divgvSearchResults">
            <div class="col-lg-12">
                <div class="form-group">
                    
                    
                    
                </div>
            </div>
        </div>
    
</div>

    <div id="MainContent_pnlTabOptions">
	
        <div id="Tabs" class="row">
            <div class='col-lg-12'>
                <ul class="nav nav-tabs">
                    <li class="nav-item active">
                        <a class="nav-link " data-toggle="tab" href="#generalInfo">General Information</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#filings">View Documents </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class='col-lg-12'>
                &nbsp;
            </div>
        </div>
    
</div>
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in" id="filings">
            <div id="MainContent_pnlFilings">
	                
                 
                <input type="submit" name="ctl00$MainContent$btnOrderCertifiedCopiesFilingHistory" value="Purchase Certified Copies" id="MainContent_btnOrderCertifiedCopiesFilingHistory" title="open certified copies web page" class="btn btn-primary btn-sm" /><br /><br />
                <ul>
                    <li>If document does not open when clicking "View Document," please make sure your pop-up blocker is turned off.</li>
                    <li>If this symbol <input type="submit" name="ctl00$MainContent$btnNoImageDesc" value="" id="MainContent_btnNoImageDesc" disabled="disabled" class="aspNetDisabled NoImage" AlternateText="no document found icon" /> appears instead of "View Document," please contact the Kansas Historical Society at 785-272-8681 Ext. 117 for information on obtaining copies of those documents. </li>
                </ul>
                
          
                
                
                <div>
		<table class="gvResults" cellspacing="0" id="MainContent_gvEntityFilings" style="width:100%;border-collapse:collapse;">
			<tr>
				<th scope="col">Document</th><th scope="col">Date</th><th scope="col">Document Type</th>
			</tr><tr align="center">
				<td>
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl02$lnkbtnImage" value="View Document" id="MainContent_gvEntityFilings_lnkbtnImage_0" title="Click to view .pdf document" class="btn btn-primary" /> 
                                
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_0">12/2020</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_0">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl03$lnkbtnImage" value="View Document" id="MainContent_gvEntityFilings_lnkbtnImage_1" title="Click to view .pdf document" class="btn btn-primary" /> 
                                
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_1">12/2019</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_1">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl04$lnkbtnImage" value="View Document" id="MainContent_gvEntityFilings_lnkbtnImage_2" title="Click to view .pdf document" class="btn btn-primary" /> 
                                
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_2">12/2018</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_2">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl05$lnkbtnImage" value="View Document" id="MainContent_gvEntityFilings_lnkbtnImage_3" title="Click to view .pdf document" class="btn btn-primary" /> 
                                
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_3">12/2017</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_3">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl06$lnkbtnImage" value="View Document" id="MainContent_gvEntityFilings_lnkbtnImage_4" title="Click to view .pdf document" class="btn btn-primary" /> 
                                
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_4">12/2016</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_4">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl07$lnkbtnImage" value="View Document" id="MainContent_gvEntityFilings_lnkbtnImage_5" title="Click to view .pdf document" class="btn btn-primary" /> 
                                
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_5">12/2015</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_5">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl08$lnkbtnImage" value="View Document" id="MainContent_gvEntityFilings_lnkbtnImage_6" title="Click to view .pdf document" class="btn btn-primary" /> 
                                
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_6">12/2014</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_6">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl09$lnkbtnImage" value="View Document" id="MainContent_gvEntityFilings_lnkbtnImage_7" title="Click to view .pdf document" class="btn btn-primary" /> 
                                
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_7">12/2013</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_7">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl10$lnkbtnImage" value="View Document" id="MainContent_gvEntityFilings_lnkbtnImage_8" title="Click to view .pdf document" class="btn btn-primary" /> 
                                
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_8">12/2012</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_8">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl11$lnkbtnImage" value="View Document" id="MainContent_gvEntityFilings_lnkbtnImage_9" title="Click to view .pdf document" class="btn btn-primary" /> 
                                
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_9">12/2011</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_9">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl12$lnkbtnImage" value="View Document" id="MainContent_gvEntityFilings_lnkbtnImage_10" title="Click to view .pdf document" class="btn btn-primary" /> 
                                
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_10">12/2010</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_10">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl13$lnkbtnImage" value="View Document" id="MainContent_gvEntityFilings_lnkbtnImage_11" title="Click to view .pdf document" class="btn btn-primary" /> 
                                
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_11">12/2009</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_11">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl14$lnkbtnImage" value="View Document" id="MainContent_gvEntityFilings_lnkbtnImage_12" title="Click to view .pdf document" class="btn btn-primary" /> 
                                
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_12">12/2008</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_12">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl15$lnkbtnImage" value="View Document" id="MainContent_gvEntityFilings_lnkbtnImage_13" title="Click to view .pdf document" class="btn btn-primary" /> 
                                
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_13">12/2007</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_13">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl16$lnkbtnImage" value="View Document" id="MainContent_gvEntityFilings_lnkbtnImage_14" title="Click to view .pdf document" class="btn btn-primary" /> 
                                
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_14">12/2006</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_14">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl17$lnkbtnImage" value="View Document" id="MainContent_gvEntityFilings_lnkbtnImage_15" title="Click to view .pdf document" class="btn btn-primary" /> 
                                
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_15">02/2006</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_15">REINSTATEMENT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl18$lnkbtnImage" value="View Document" id="MainContent_gvEntityFilings_lnkbtnImage_16" title="Click to view .pdf document" class="btn btn-primary" /> 
                                
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_16">12/2005</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_16">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl19$lnkbtnImage" value="View Document" id="MainContent_gvEntityFilings_lnkbtnImage_17" title="Click to view .pdf document" class="btn btn-primary" /> 
                                
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_17">12/2004</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_17">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl20$lnkbtnImage" value="View Document" id="MainContent_gvEntityFilings_lnkbtnImage_18" title="Click to view .pdf document" class="btn btn-primary" /> 
                                
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_18">12/2003</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_18">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl21$lnkbtnImage" value="View Document" id="MainContent_gvEntityFilings_lnkbtnImage_19" title="Click to view .pdf document" class="btn btn-primary" /> 
                                
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_19">12/2002</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_19">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                 
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl22$lnkbtnNoImage" value="" id="MainContent_gvEntityFilings_lnkbtnNoImage_20" disabled="disabled" title="Document not available" class="aspNetDisabled NoImage" />
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_20">12/1994</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_20">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                 
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl23$lnkbtnNoImage" value="" id="MainContent_gvEntityFilings_lnkbtnNoImage_21" disabled="disabled" title="Document not available" class="aspNetDisabled NoImage" />
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_21">12/1993</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_21">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                 
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl24$lnkbtnNoImage" value="" id="MainContent_gvEntityFilings_lnkbtnNoImage_22" disabled="disabled" title="Document not available" class="aspNetDisabled NoImage" />
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_22">12/1992</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_22">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                 
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl25$lnkbtnNoImage" value="" id="MainContent_gvEntityFilings_lnkbtnNoImage_23" disabled="disabled" title="Document not available" class="aspNetDisabled NoImage" />
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_23">12/1991</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_23">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                 
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl26$lnkbtnNoImage" value="" id="MainContent_gvEntityFilings_lnkbtnNoImage_24" disabled="disabled" title="Document not available" class="aspNetDisabled NoImage" />
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_24">12/1990</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_24">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                 
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl27$lnkbtnNoImage" value="" id="MainContent_gvEntityFilings_lnkbtnNoImage_25" disabled="disabled" title="Document not available" class="aspNetDisabled NoImage" />
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_25">12/1989</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_25">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                 
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl28$lnkbtnNoImage" value="" id="MainContent_gvEntityFilings_lnkbtnNoImage_26" disabled="disabled" title="Document not available" class="aspNetDisabled NoImage" />
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_26">12/1988</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_26">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                 
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl29$lnkbtnNoImage" value="" id="MainContent_gvEntityFilings_lnkbtnNoImage_27" disabled="disabled" title="Document not available" class="aspNetDisabled NoImage" />
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_27">12/1987</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_27">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                 
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl30$lnkbtnNoImage" value="" id="MainContent_gvEntityFilings_lnkbtnNoImage_28" disabled="disabled" title="Document not available" class="aspNetDisabled NoImage" />
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_28">12/1986</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_28">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                 
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl31$lnkbtnNoImage" value="" id="MainContent_gvEntityFilings_lnkbtnNoImage_29" disabled="disabled" title="Document not available" class="aspNetDisabled NoImage" />
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_29">12/1985</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_29">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                 
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl32$lnkbtnNoImage" value="" id="MainContent_gvEntityFilings_lnkbtnNoImage_30" disabled="disabled" title="Document not available" class="aspNetDisabled NoImage" />
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_30">12/1984</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_30">ANNUAL REPORT</span>
                            </td>
			</tr><tr align="center">
				<td>
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl33$lnkbtnImage" value="View Document" id="MainContent_gvEntityFilings_lnkbtnImage_31" title="Click to view .pdf document" class="btn btn-primary" /> 
                                
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_31">08/1983</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_31">MISCELLANEOUS CHANGE</span>
                            </td>
			</tr><tr align="center">
				<td>
                                <input type="submit" name="ctl00$MainContent$gvEntityFilings$ctl34$lnkbtnImage" value="View Document" id="MainContent_gvEntityFilings_lnkbtnImage_32" title="Click to view .pdf document" class="btn btn-primary" /> 
                                
                                
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDate_32">08/1981</span>
                            </td><td>
                                <span id="MainContent_gvEntityFilings_lblDocument_32">ARTICLES OF INCORPORATION</span>
                            </td>
			</tr>
		</table>
	</div>

            
</div>
        </div>


        <div role="tabpanel" class="tab-pane active " id="generalInfo">
            <div id="MainContent_pnlEntityData" role="tabpanel" class="tab-pane active">
	
                <div class="row">
                    <div class="col-lg-3">
                        <div class="form-group">
                            <label class="control-label font-weight-bold" for="lblEntityID">Business ID</label>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="form-group">
                            <span id="MainContent_lblEntityID">708578</span> 
                            <input type="submit" name="ctl00$MainContent$btnOrderCertifiedCopies" value="Purchase Certified Copies" id="MainContent_btnOrderCertifiedCopies" class="btn btn-primary btn-sm" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="form-group">
                            <label class="control-label font-weight-bold" for="lblEntityName">Business Name</label>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="form-group">
                            <span id="MainContent_lblEntityName">COMANCHE COUNTY FAIR ASSOCIATION</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="form-group">
                            <label class="control-label font-weight-bold" for="lblEntityType">Type</label>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="form-group">
                            <span id="MainContent_lblEntityType">Domestic Not For-Profit Corporation</span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3">
                        <div class="form-group">
                            <label class="control-label font-weight-bold" for="lblFormationDate">Formation Date</label>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="form-group">
                            <span id="MainContent_lblFormationDate">08/10/1981</span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3">
                        <div class="form-group">
                            <label class="control-label font-weight-bold" for="lblStateOfOrganization">Jurisdiction</label>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="form-group">
                            <span id="MainContent_lblStateOfOrganization">Kansas</span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3">
                        <div class="form-group">
                            <label class="control-label font-weight-bold" for="lblEntityStatus">Status</label>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="form-group">
                            <span id="MainContent_lblEntityStatus">Forfeited - Failed to Timely File I/R</span><br />
                            
                        </div>
                    </div>
                </div>




                <div id="MainContent_divPrincipalOffice" class="row">
                    <div class='col-sm-12'>
                        
                        <label class="control-label font-weight-bold">Principal Office </label>
                        
                    </div>
                    <div class="col-lg-3">
                        
                        <label class="control-label font-weight-bold" for="lblPOAddress">Address</label>
                        
                    </div>
                    <div class="col-lg-9">
                        
                        <span id="MainContent_lblPOAddress">Fair Board Treasurer</span>
                        <span id="MainContent_lblPOAddress2">PO Box 577</span>
                        <span id="MainContent_lblPOAddress3"></span>
                        <span id="MainContent_lblPOAddress4"></span>
                        <input type="submit" name="ctl00$MainContent$btnUpdatePOAddress" value="Update Online" id="MainContent_btnUpdatePOAddress" disabled="disabled" title="Update Principal Office Address Online" class="aspNetDisabled btn btn-primary btn-sm" />
                        
                    </div>


                    
                    <div class="col-lg-3">
                        
                        <label class="control-label font-weight-bold" for="lblPOAddressCityStateZip">City, State Zip</label>
                        
                    </div>
                    <div class="col-lg-9">
                        
                        <span id="MainContent_lblPOAddressCity">COLDWATER</span>,
                        <span id="MainContent_lblPOAddressState">KS</span>
                        <span id="MainContent_lblPOAddressZip">67029</span>
                        
                    </div>
                    
                    <div class="col-sm-3">
                        
                        <label class="control-label font-weight-bold" for="lblPOAddressCountry">Country</label>
                        
                    </div>
                    <div class="col-sm-9">
                        <div class="form-group">
                            <span id="MainContent_lblPOAddressCountry">United States of America</span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class='col-sm-3'>
                        <div class="form-group">
                            <label class="control-label font-weight-bold" for="lblResidentAgentName">Resident Agent Name </label>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="form-group">
                            <span id="MainContent_lblResidentAgentName">MARY EUBANK</span>
                        </div>
                    </div>
                </div>

                <div id="MainContent_divRegisteredOffice" class="row">
                    <div class='col-sm-12'>

                        <label class="control-label font-weight-bold">Registered Office</label>
                        
                    </div>
                    <div class="col-lg-3">
                        
                        <label class="control-label font-weight-bold" for="lblROAddress">Address</label>
                        
                    </div>
                    <div class="col-lg-9">
                        
                        <span id="MainContent_lblROAddress">RR 1 BOX 104</span>
                        <span id="MainContent_lblROAddress2"></span>
                        <span id="MainContent_lblROAddress3"></span>
                        
                    </div>

                    <div class="col-lg-3">
                        <div class="form-group">
                        <label class="control-label font-weight-bold" for="lblPOAddressCityStateZip">City, State Zip</label>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="form-group">
                        <span id="MainContent_lblROAddressCity">PROTECTION</span>,
                       

                        <span id="MainContent_lblROAddressState">KS</span>
                     
                        <span id="MainContent_lblROAddressZip">67127</span>
                    </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-3">
                            <label class="control-label font-weight-bold" for="lblLastIROnFile">Last Reporting Year</label>
                    </div>
                    <div class="col-lg-9">
                            <span id="MainContent_lblLastIROnFile">2020</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                            <label class="control-label font-weight-bold" for="lblNextIRDue">Next Report Due Date</label>
                    </div>
                    <div class="col-lg-9">
                            <span id="MainContent_lblNextIRDue">06/15/2022</span>
                            
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3">
                        <label class="control-label font-weight-bold" for="lblForfeitureDate">Forfeiture Date</label>
                    </div>
                    <div class="col-lg-9">
                        <span id="MainContent_lblForfeitureDate">09/15/2022</span>
                    </div>
                </div>
            
</div>
        </div>
    </div>
    <input type="hidden" name="ctl00$MainContent$hdnEntityID" id="MainContent_hdnEntityID" value="0708578" />
    <input type="hidden" name="ctl00$MainContent$hdnSelectedTab" id="MainContent_hdnSelectedTab" value="generalInfo" />
    
    <script>
        $(function () {
            var tabName = $("[id*=hdnSelectedTab]").val() != "" ? $("[id*=hdnSelectedTab]").val() : "generalInfo";
            $('#Tabs a[href="#' + tabName + '"]').tab('show');

            $("#Tabs a").click(function () {
                $("[id*=hdnSelectedTab]").val($(this).attr("href").replace("#", ""));
            });
        });


        $(document).ready(function () {
            var selectedvalue = $('#MainContent_rblSearchType input:checked').val();

            if (selectedvalue == 'ID') {
                $("#divSearchEntityID").show();
                $("#divSearchEntityName").hide();
                $("#divgvSearchResults").hide();
                $("#divSearchRAName").hide();
            }
            else if (selectedvalue == 'NAME') {
                $("#divSearchEntityID").hide();
                $("#divSearchEntityName").show();
                $("#divSearchRAName").hide();
            }
            else if (selectedvalue == 'RANAME') {
                $("#divSearchEntityID").hide();
                $("#divSearchEntityName").hide();
                $("#divSearchRAName").show();                
            }
            
            $("button").click(function () {
                $("#divHelpfulHints").toggle();
                return false;
            });
        })
        function onSearchTypeChange(rbl) {

            var selectedvalue = $('#MainContent_rblSearchType input:checked').val();

            if (selectedvalue == 'ID') {
                $("#divSearchEntityID").show();
                $("#divSearchEntityName").hide();
                $("#divgvSearchResults").hide();
                $("#divSearchRAName").hide();
            }
            else if (selectedvalue == 'NAME') {
                $("#divSearchEntityID").hide();
                $("#divSearchEntityName").show();
                $("#divSearchRAName").hide();   
                $("#divgvSearchResults").hide();
            }
            else if (selectedvalue == 'RANAME') {
                $("#divSearchEntityID").hide();
                $("#divSearchEntityName").hide();
                $("#divSearchRAName").show();
                $("#divgvSearchResults").hide();
            }
        }
        //function ShowHelpfulHints() {
        //    $("#divHelpfulHints").show();

        // }
    </script>

            <hr />
            <footer>
                <p>All pages and content are the sole property of the Kansas Secretary of State</p>
                <p>&copy; 2024 - All Rights Reserved</p>
            </footer>
        </div>
    

<script type="text/javascript">
//<![CDATA[

theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;

theForm.oldOnLoad = window.onload;
window.onload = WebForm_RestoreScrollPosition;
//]]>
</script>
</form>
</body>
</html>
