AWS_ACCESS_KEY = ''
AWS_SECRET_KEY = ''
AWS_REGION_NAME = 'eu-west-1'
AWS_BUCKET = 'prod_buk'
AWS_SOURCE = 'AONIF'
AWS_FOLDER = 'BULK/TODO'

MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = ""
MYSQL_URL = "localhost"
MYSQL_PORT = '3306'
MYSQL_SCHEMA = 'crawler_db'
MYSQL_TABLE = 'TEMP_URL_AONIF_NEW'
MYSQL_PROCEDURE = 'PROCEDURE_AONIF_NEW'
MYSQL_PROCEDURE_PARAMETER = '@p0, @p1'


